DB_url="mongodb+srv://merce:merce12345@cluster02.qiybz.mongodb.net/merce?retryWrites=true&w=majority&appName=cluster02"
SARVER_PORT=5990
Jwt_secret=Mh-mili
BASE_ulr=/api/v1
Auth_Email=mahammudhassanlimon@gmail.com
Auth_Password=scdn vghc jyja nmfn 
local_host=http://localhost:5990/